html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

header,
footer {
  flex: 0 0 auto;
}

main {
  text-align: center;
  padding: 5vmin;
  flex: 1 0 auto;
}

h1 {
  text-align: center;
  color: #142B09;
  font-family: 'Modak', cursive;
}

.img-head {
  width: 500px;
  object-fit: cover;  
  border-radius: 50%;
  margin-top: 10px ;
  margin-bottom: 30px;

}


p {
  color:  rgb(71, 71, 71);
}

form {
  margin-top: 50px;  
}


textarea {
  height: 150px;
  line-height: 150%;
  resize: vertical;
}

[type="submit"] {
  height: 10%;
  background: rgb(1, 27, 12);
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  color: white;
  font-size: 15px;
  padding: 0 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  transition: all 0.3s;
  margin-top: -4px;
  font-weight: 700;
}

[type="submit"]:hover {
  background: rgb(3, 75, 33);
}


.blogEntry {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 20px;
  border: 1px solid #f0abff;
  border-radius: 5px;
  background: #f9f9f9;
}

footer {
    position: relative;
    width: 100%;
    background: #142B09;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
  }
  
  footer .social_icon,
  footer .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
  }
  
  footer .social_icon li,
  footer .menu li {
    list-style: none;
  }
  footer .social_icon li a {
    font-size: 2em;
    color: #ccc;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  footer .social_icon li a:hover {
    transform: translateY(-15px);
    color: rgb(1, 27, 12);
  }
  
  footer .menu li a {
    font-size: 1.2em;
    color: #ccc;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
  }
  footer .menu li a:hover {
    opacity: 1;
    color: #fff;
  }

  p {
    color: whtie;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
  }
  
  .copyright {
    color: #E4A9FF;
    display: inline-block;

  }
